<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flexy Hotel</title>
	<style type="text/css">
		body{
			background: #511;
			margin: 0;
			padding: 0;
			/*display: flex;*/
		}
		.header::before{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
		}
		.header{
			transition: 1s ease;
			width: 100%;
			height: 45px;
			background: black;
			border-bottom-right-radius: 25px;
			border-bottom-left-radius: 25px;
			border-bottom: 2px solid white;

		}
		h1{
			float: left;
			margin: 2px;
			padding: 2;
			font-family: tahoma;
			font-weight: bolder;
			width: 40%;
			color: orangered;
		}
		span{
			color: white;
			font-family: arial;
			font-size: 18px;
			font-style: italic;
		}
		nav{
			float: right;
			width: 50%;
			height: 45px;
			justify-content: space-around;
		}
		li{
			transition: 1s ease;
			display: inline-block;
			width: 15%;
			height: 25px;
			color: orangered;
			font-size: 26px;
			padding: 6px;
		}
		li:hover{
			transition: 1s ease;
			color: whitesmoke;
			font-size: 30px;
		}
		a{
			width: 50%;
			text-decoration: none;
		}

		@media (max-width: 760px){
			.header{
				transition: 1s ease;
				height: 210px;
				width: 100%;
				background: black;

			}
			h1{
				width: 100%;
			}
			nav{
				width: 100%;
			}
			li{
				width: 90%;
				transition: 1s ease;
				border-radius: 2px;
			}
			li:hover{
				transition: 1s ease;
				background: #511;
			}
		}
	</style>
</head>
<body>
	<center>
			<div class="header">
				<h1>FLEXY <span>HOTEL</span></h1>
			<nav>
				<a href="#"><li>Home</li></a>
				<a href="order.html"><li>Order</li></a>
				<a href="#"><li>Contact</li></a>
				<a href="#"><li>About</li></a>
			</nav>
			</div>

	</center>
</body>
</html>