<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Order</title>
	<style type="text/css">
		body{
			background: #511;
			margin: 0;
			padding: 0;
			/*display: flex;*/
		}
		h1{
			width: 100%;
			height: 45px;
			margin: 0;
			padding: 0;
			background: black;
			color: white;
			font-family: tahoma;
			border-bottom-right-radius: 25px;
			border-bottom-left-radius: 25px;
		}
		.rooms{
			transition: 1s ease;
			width: 60%;
			height: 500px;
			border-radius: 12px;
			padding: 12px;
			margin: 12px;
			overflow: scroll;
			overflow-x: hidden;
			scroll-behavior: smooth;
			background: whitesmoke;
		}
		#room{
			width: 80%;
			height: 200px;
			background: red;
			margin: 12px;
			border-radius: 6px;
			color: white;
		}
		a{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<center>
		<h1>CHOOSE YOUR ROOM...</h1>
			<h2>Scroll down to view more rooms</h2>
		<div class="rooms">
			<a href="#"><div id="room">Room 1</div></a>
			<a href="#"><div id="room">Room 2</div></a>
			<a href="#"><div id="room">Room 3</div></a>
			<a href="#"><div id="room">Room 4</div></a>
			<a href="#"><div id="room">Room 5</div></a>
			<a href="#"><div id="room">Room 6</div></a>
			<a href="#"><div id="room">Room 7</div></a>
			<a href="#"><div id="room">Room 8</div></a>
			<a href="#"><div id="room">Room 9</div></a>
			<a href="#"><div id="room">Room 10</div></a>
			<a href="#"><div id="room">Room 11</div></a>
			<a href="#"><div id="room">Room 12</div></a>
			<a href="#"><div id="room">Room 13</div></a>
			<a href="#"><div id="room">Room 14</div></a>
			<a href="#"><div id="room">Room 15</div></a>
			<a href="#"><div id="room">Room 16</div></a>
			<a href="#"><div id="room">Room 17</div></a>
			<a href="#"><div id="room">Room 18</div></a>
			<a href="#"><div id="room">Room 19</div></a>
			<a href="#"><div id="room">Room 20</div></a>
		</div>
	</center>
</body>
</html>